bartolucci.alessandro.4i.rubrica/MainWindow.xaml

<Window x:Class="bartolucci.alessandro._4i.rubrica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bartolucci.alessandro._4i.rubrica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Height="30" Width="90" Margin="5" Content="P1"></Button>
                <Button Height="30" Width="90" Margin="5" Content="P2"></Button>
                <Button Height="30" Width="90" Margin="5" Content="P3"></Button>
                <Button Height="30" Width="90" Margin="5" Content="P4"></Button>
            </StackPanel>

            <DataGrid x:Name = "dgPersone"
                      Grid.Row="1"
                      LoadingRow="adOgniRiga"
                      SelectionChanged="dgDati_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False">
            </DataGrid>
            <TextBlock x:Name="statusBarText" Grid.Row="2"></TextBlock>
        </Grid>
        <DataGrid x:Name="dgContatti" SelectionChanged="dgContatti_SelectionChanged" Grid.Column="1" CanUserAddRows="False" CanUserDeleteRows="False">
        </DataGrid>
    </Grid>


</Window>
